.label _JumpPlayerRight=$95f6
.label CI2PRA=$dd00
.label krljmp_UNTALK=$ffab
.label krljmp_UNLSN=$ffae
.label PlayerXLoInit=$18
.label krljmpLSTX=$c5
.label krljmp_ACPTR=$ffa5
.label JumpIndex=$2ad
.label BGCOL3=$d024
.label ZeroPageHigh2=$48
.label _AnimatePlayerRight=$960a
.namespace libJoyStick {
  .label JoyStickPort2=$dc00
  .label JoyStickPort1=$dc01
  .namespace libJoy1 {
    .label FireCoolDown=$956d
    .label CheckFire=$95bb {
    }
    .label JoyStickInputThisFrame=$956b
    .label CheckUp=$9587 {
    }
    .label CheckRight=$95a1 {
    }
    .label CheckDown=$9594 {
    }
    .label JoystickInputFromLastFrame=$956c
    .label JoystickDifferenceFromLastFrame=$956e
    .label BounceCheck=$956f {
    }
    .label CheckLeft=$95ae {
    }
  }
  .namespace libJoy2 {
    .label FireCoolDown=$9505
    .label CheckFire=$9552 {
    }
    .label JoyStickInputThisFrame=$9502
    .label CheckUp=$951e {
    }
    .label CheckRight=$9538 {
    }
    .label CheckDown=$952b {
    }
    .label JoystickInputFromLastFrame=$9503
    .label JoystickDifferenceFromLastFrame=$9504
    .label BounceCheck=$9506 {
    }
    .label CheckLeft=$9545 {
    }
  }
  .label ReadJoySticks=$94e7 {
  }
}
.label BGCOL0=$d021
.label BGCOL1=$d022
.label BGCOL2=$d023
.label SUREL3=$d414
.label C2DDRA=$dd02
.label SUREL1=$d406
.label SUREL2=$d40d
.label krljmp_OPEN=$ffc0
.label krljmp_SCREEN=$ffed
.label HIBASE=$288
.label krljmp_CHROUT=$ffd2
.label krljmp_SETLFS=$ffba
.label krljmp_SECOND=$ff93
.label krljmp_CIOUT=$ffa8
.label FrameCounter=$2aa
.label PlayerXSpeed=$2ae
.label GameLooperEnd=$96f4
.label PlayerXHiInit=$0
.label CIAPRA=$dc00
.label AnimatePlayerLeft=$960a
.label CIAPRB=$dc01
.label Start=$960e
.label SPRITERAM=$c0
.label AnimatePlayerRight=$9606
.label SPMC=$d01c
.label PlayerYInit=$dd
.label IdlePlayerRightLen=$1
.label D6510=$0
.label krljmp_STOP=$ffe1
.label krljmp_READST=$ffb7
.label Jumping=$2ac
.label VICIRQ=$d019
.label PlayerDirection=$2a8
.label krljmp_MEMTOP=$ff99
.label SPBGPR=$d01b
.label JumpingTest=$96a5
.label ZeroPageParam5=$77
.label ZeroPageParam4=$76
.label ZeroPageParam3=$75
.label ZeroPageParam2=$74
.label ZeroPageParam1=$73
.label RASTER=$d012
.label SCREENMAP=$8000
.label krljmp_RAMTAS=$ff87
.label R6510=$1
.label ZeroPageParam9=$7b
.label ZeroPageParam8=$7a
.label ZeroPageParam7=$79
.label ZeroPageParam6=$78
.label COLORRAM=$d800
.label krljmp_CLALL=$ffe7
.label krljmp_RESTOR=$ff8a
.namespace libScreen {
  .label SetCharMemory=$903b {
  }
  .label SetVideoBank=$9018 {
  }
  .label SetScreenMemory=$902b {
  }
  .label LoadCharMapMem=$9069 {
  }
  .label SetColors=$9046 {
  }
  .label ScreenInit=$9000 {
  }
  .label SetMultiColorMode=$9060 {
  }
  .label SetColorRam=$90a6 {
  }
  .label WaitScanline=$90ba {
  }
}
.label PlayerPreviousDirection=$2a9
.label VCREG3=$d412
.label VCREG2=$d40b
.label VCREG1=$d404
.label krljmp_SETTIM=$ffdb
.label krljmp_UDTIM=$ffea
.label GameLooper=$9691
.label EXTCOL=$d020
.label UpdatePlayer=$96fa
.label _IdlePlayerLeft=$95e6
.label krljmp_SETMSG=$ff90
.label krljmp_CHRIN=$ffcf
.label JumpPlayerLeft=$95f6
.label krljmp_PCINT=$ff81
.label IRQMSK=$d01a
.label krljmp_IOINIT=$ff84
.label SP0COL=$d027
.label krljmp_CHKOUT=$ffc9
.label PWLO1=$d402
.label PWLO2=$d409
.label PWLO3=$d410
.label krljmp_SAVE=$ffd8
.label XXPAND=$d01d
.label CIACRA=$dc0e
.label _JumpPlayerLeft=$9606
.label JumpArk=$95d4
.label krljmp_CHKIN=$ffc6
.label krljmp_MEMBOT=$ff9c
.label ReadJoystickReg=$96af
.label krljmp_SCNKEY=$ff9f
.label krljmp_RDTIM=$ffde
.label krljmp_GETIN=$ffe4
.label SPSPCL=$d01e
.label IdlePlayerLeftLen=$1
.label JoystickState=$2a7
.label IdlePlayerRight=$95e4
.label ZeroPageLow2=$47
.label krljmp_VECTOR=$ff8d
.label SP0Y=$d001
.label FRELO3=$d40e
.label FRELO2=$d407
.label FRELO1=$d400
.label SP0X=$d000
.label SPBGCL=$d01f
.label AnimatePlayerRightLen=$4
.label VMCSB=$d018
.label PWHI3=$d411
.label PWHI2=$d40a
.label PWHI1=$d403
.label SPMC1=$d026
.label SPMC0=$d025
.namespace libSprites {
  .label CopyY=$922d {
  }
  .label ApplyY=$9241 {
  }
  .label SetPriority=$933d {
  }
  .label ApplyX=$92d3 {
  }
  .label msmMColChanged=$90cb
  .label SpriteColourPurple=$93ed {
  }
  .label SpriteColourLightRed=$9411 {
  }
  .label CopyX=$92b9 {
  }
  .label msmXPandChanged=$90ce
  .label ApplyExpand=$939a {
  }
  .label SpriteEnable=$9188 {
  }
  .label SpriteStandardColour=$92fc {
  }
  .label SpriteColourLightGrey=$942f {
  }
  .label LinkSprites=$9445 {
  }
  .label Linked=$9177
  .label SetFrame=$91c3 {
  }
  .label ApplyMultiColour=$9318 {
  }
  .label SpriteDisable=$918e {
  }
  .label SpriteMultiColour=$92f6 {
  }
  .label SetExpand=$9384 {
  }
  .label SpriteColourCyan=$93e7 {
  }
  .label XFrac=$90d7
  .label ApplyEnable=$91aa {
  }
  .label ApplyColour=$943e {
  }
  .label msmPriorityChanged=$90cd
  .label Priority=$9117
  .label SubFromY=$9205 {
  }
  .label SubFromX=$9289 {
  }
  .label msmYChanged=$90c9
  .label SetMultiColour=$9302 {
  }
  .label SpriteSmall=$936c {
  }
  .label SpriteInFront=$9331 {
  }
  .label SetEnable=$9194 {
  }
  .label Expand=$911f
  .label ModifiedSpriteMask=$90c8
  .label SpriteColourBlack=$93d5 {
  }
  .label Frame=$910f
  .label Modified=$916f
  .label SpriteColourBlue=$93f9 {
  }
  .label SpriteLargeY=$9378 {
  }
  .label SpriteLargeX=$9372 {
  }
  .label SpriteColourYellow=$93ff {
  }
  .label MColMode=$9107
  .label SpriteColourDarkGrey=$9417 {
  }
  .label Colour=$90ff
  .label ApplyPriority=$9353 {
  }
  .label SetColour=$9435 {
  }
  .label SpriteBehind=$9337 {
  }
  .label Y=$90f7
  .label SpriteColourOrange=$9405 {
  }
  .label SpriteColourGrey=$941d {
  }
  .label SpriteColourLightGreen=$9423 {
  }
  .label UpdateSprites=$9450 {
  }
  .label YFrac=$90ef
  .label CurrentSprite=$9187
  .label msmColChanged=$90ca
  .label AddToX=$9265 {
  }
  .label AddToY=$91e9 {
  }
  .label UnLinkSprites=$944a {
  }
  .label Enabled=$90cf
  .label SpriteMask=$90c0
  .label SpriteColourGreen=$93f3 {
  }
  .label SpriteColourWhite=$93db {
  }
  .label msmXChanged=$90c8
  .label SetY=$91d3 {
  }
  .label SetX=$924b {
  }
  .label SpriteLarge=$937e {
  }
  .label SpriteColourBrown=$940b {
  }
  .label XHi=$90e7
  .label SpriteColourRed=$93e1 {
  }
  .label SpriteColourLightBlue=$9429 {
  }
  .namespace Animation {
    .label Speed=$914f
    .label Active=$9127
    .label FrameTableHi=$9137
    .label FrameTableLo=$912f
    .label CurrentFrameIndex=$913f
    .label Looping=$9157
    .label OnDemand=$9167
    .label Delay=$9147
    .label NumberOfFrames=$915f
  }
  .label msmFrameChanged=$90cc
  .label XLo=$90df
  .label ApplyFrame=$91cc {
  }
  .label ApplyAnimation=$9495 {
    .label SkipAnimation=$94e1
    .label FrameTable=$94b4
  }
  .label Workspace=$917f
}
.label krljmp_SETTMO=$ffa2
.label _IdlePlayerRight=$95e5
.label krljmp_SETNAM=$ffbd
.label SPENA=$d015
.label ZeroPageLow=$45
.label krljmp_CLOSE=$ffc3
.label AnimatePlayerLeftLen=$4
.label SCREENRAM=$4400
.label FREHI1=$d401
.label SCROLX=$d016
.label SCROLY=$d011
.label IdleDirection=$2ab
.label JumpPlayerRight=$95e6
.label ZeroPageHigh=$46
.label SIGVOL=$d418
.label FREHI3=$d40f
.label FREHI2=$d408
.label krljmp_TKSA=$ff96
.label ATDCY1=$d405
.label ATDCY2=$d40c
.label SPRITE0=$47f8
.label ATDCY3=$d413
.label ZeroPageTemp=$2
.label krljmp_BASE=$fff3
.label IdlePlayerLeft=$95e5
.label _AnimatePlayerLeft=$960e
.label JumpPlayerRightLen=$10
.label krljmp_PLOT=$fff0
.label krljmp_LOAD=$ffd5
.label YXPAND=$d017
.label krljmp_LISTEN=$ffb1
.label krljmp_TALK=$ffb4
.label krljmp_CLRCHN=$ffcc
.label MSIGX=$d010
.label JumpPlayerLeftLen=$10
.label JumpCycle=$97f3
