al C:95f6 ._JumpPlayerRight
al C:dd00 .CI2PRA
al C:ffab .krljmp_UNTALK
al C:ffae .krljmp_UNLSN
al C:912f .FrameTableLo
al C:9445 .LinkSprites
al C:18 .PlayerXLoInit
al C:9552 .CheckFire__0
al C:95bb .CheckFire__1
al C:94e7 .ReadJoySticks
al C:9167 .OnDemand
al C:c5 .krljmpLSTX
al C:943e .ApplyColour
al C:ffa5 .krljmp_ACPTR
al C:913f .CurrentFrameIndex
al C:2ad .JumpIndex
al C:d024 .BGCOL3
al C:9194 .SetEnable
al C:48 .ZeroPageHigh2
al C:911f .Expand
al C:960a ._AnimatePlayerRight
al C:d021 .BGCOL0
al C:d022 .BGCOL1
al C:d023 .BGCOL2
al C:9545 .CheckLeft__0
al C:95ae .CheckLeft__1
al C:93f9 .SpriteColourBlue
al C:9378 .SpriteLargeY
al C:9372 .SpriteLargeX
al C:d414 .SUREL3
al C:9107 .MColMode
al C:dd02 .C2DDRA
al C:d406 .SUREL1
al C:d40d .SUREL2
al C:ffc0 .krljmp_OPEN
al C:9417 .SpriteColourDarkGrey
al C:ffed .krljmp_SCREEN
al C:9000 .ScreenInit
al C:288 .HIBASE
al C:9435 .SetColour
al C:ffd2 .krljmp_CHROUT
al C:90f7 .Y
al C:9405 .SpriteColourOrange
al C:9423 .SpriteColourLightGreen
al C:9450 .UpdateSprites
al C:ffba .krljmp_SETLFS
al C:ff93 .krljmp_SECOND
al C:ffa8 .krljmp_CIOUT
al C:9187 .CurrentSprite
al C:9265 .AddToX
al C:91e9 .AddToY
al C:2aa .FrameCounter
al C:90cf .Enabled
al C:2ae .PlayerXSpeed
al C:93f3 .SpriteColourGreen
al C:9069 .LoadCharMapMem
al C:91d3 .SetY
al C:924b .SetX
al C:96f4 .GameLooperEnd
al C:937e .SpriteLarge
al C:9502 .JoyStickInputThisFrame__0
al C:956b .JoyStickInputThisFrame__1
al C:93e1 .SpriteColourRed
al C:9429 .SpriteColourLightBlue
al C:91cc .ApplyFrame
al C:0 .PlayerXHiInit
al C:dc00 .CIAPRA
al C:9495 .ApplyAnimation
al C:960a .AnimatePlayerLeft
al C:dc01 .CIAPRB
al C:922d .CopyY
al C:933d .SetPriority
al C:9137 .FrameTableHi
al C:960e .Start
al C:c0 .SPRITERAM
al C:93ed .SpriteColourPurple
al C:9411 .SpriteColourLightRed
al C:952b .CheckDown__0
al C:9594 .CheckDown__1
al C:92b9 .CopyX
al C:9157 .Looping
al C:9188 .SpriteEnable
al C:9147 .Delay
al C:94b4 .FrameTable
al C:91c3 .SetFrame
al C:9606 .AnimatePlayerRight
al C:d01c .SPMC
al C:90a6 .SetColorRam
al C:93e7 .SpriteColourCyan
al C:dd .PlayerYInit
al C:90d7 .XFrac
al C:1 .IdlePlayerRightLen
al C:9046 .SetColors
al C:90c9 .msmYChanged
al C:936c .SpriteSmall
al C:0 .D6510
al C:ffe1 .krljmp_STOP
al C:ffb7 .krljmp_READST
al C:2ac .Jumping
al C:d019 .VICIRQ
al C:93d5 .SpriteColourBlack
al C:2a8 .PlayerDirection
al C:ff99 .krljmp_MEMTOP
al C:d01b .SPBGPR
al C:96a5 .JumpingTest
al C:77 .ZeroPageParam5
al C:76 .ZeroPageParam4
al C:75 .ZeroPageParam3
al C:74 .ZeroPageParam2
al C:73 .ZeroPageParam1
al C:951e .CheckUp__0
al C:9587 .CheckUp__1
al C:d012 .RASTER
al C:9337 .SpriteBehind
al C:941d .SpriteColourGrey
al C:8000 .SCREENMAP
al C:915f .NumberOfFrames
al C:ff87 .krljmp_RAMTAS
al C:90ef .YFrac
al C:914f .Speed
al C:90ca .msmColChanged
al C:944a .UnLinkSprites
al C:1 .R6510
al C:7b .ZeroPageParam9
al C:7a .ZeroPageParam8
al C:79 .ZeroPageParam7
al C:78 .ZeroPageParam6
al C:d800 .COLORRAM
al C:ffe7 .krljmp_CLALL
al C:ff8a .krljmp_RESTOR
al C:90cc .msmFrameChanged
al C:2a9 .PlayerPreviousDirection
al C:d412 .VCREG3
al C:d40b .VCREG2
al C:d404 .VCREG1
al C:ffdb .krljmp_SETTIM
al C:ffea .krljmp_UDTIM
al C:9691 .GameLooper
al C:d020 .EXTCOL
al C:96fa .UpdatePlayer
al C:95e6 ._IdlePlayerLeft
al C:ff90 .krljmp_SETMSG
al C:90ce .msmXPandChanged
al C:ffcf .krljmp_CHRIN
al C:939a .ApplyExpand
al C:942f .SpriteColourLightGrey
al C:92f6 .SpriteMultiColour
al C:95f6 .JumpPlayerLeft
al C:ff81 .krljmp_PCINT
al C:9538 .CheckRight__0
al C:95a1 .CheckRight__1
al C:d01a .IRQMSK
al C:ff84 .krljmp_IOINIT
al C:9205 .SubFromY
al C:9289 .SubFromX
al C:d027 .SP0COL
al C:9331 .SpriteInFront
al C:ffc9 .krljmp_CHKOUT
al C:d402 .PWLO1
al C:9503 .JoystickInputFromLastFrame__0
al C:956c .JoystickInputFromLastFrame__1
al C:d409 .PWLO2
al C:d410 .PWLO3
al C:ffd8 .krljmp_SAVE
al C:90c8 .ModifiedSpriteMask
al C:d01d .XXPAND
al C:dc0e .CIACRA
al C:910f .Frame
al C:902b .SetScreenMemory
al C:9606 ._JumpPlayerLeft
al C:95d4 .JumpArk
al C:ffc6 .krljmp_CHKIN
al C:ff9c .krljmp_MEMBOT
al C:96af .ReadJoystickReg
al C:ff9f .krljmp_SCNKEY
al C:80c .upstartEnd
al C:ffde .krljmp_RDTIM
al C:ffe4 .krljmp_GETIN
al C:90ff .Colour
al C:9505 .FireCoolDown__0
al C:956d .FireCoolDown__1
al C:d01e .SPSPCL
al C:1 .IdlePlayerLeftLen
al C:2a7 .JoystickState
al C:95e4 .IdlePlayerRight
al C:47 .ZeroPageLow2
al C:9506 .BounceCheck__0
al C:956f .BounceCheck__1
al C:ff8d .krljmp_VECTOR
al C:90ba .WaitScanline
al C:d001 .SP0Y
al C:d40e .FRELO3
al C:d407 .FRELO2
al C:d400 .FRELO1
al C:94e1 .SkipAnimation
al C:d000 .SP0X
al C:d01f .SPBGCL
al C:4 .AnimatePlayerRightLen
al C:d018 .VMCSB
al C:d411 .PWHI3
al C:d40a .PWHI2
al C:d403 .PWHI1
al C:d026 .SPMC1
al C:d025 .SPMC0
al C:90c0 .SpriteMask
al C:93db .SpriteColourWhite
al C:940b .SpriteColourBrown
al C:90e7 .XHi
al C:ffa2 .krljmp_SETTMO
al C:95e5 ._IdlePlayerRight
al C:ffbd .krljmp_SETNAM
al C:9241 .ApplyY
al C:92d3 .ApplyX
al C:90cb .msmMColChanged
al C:d015 .SPENA
al C:92fc .SpriteStandardColour
al C:45 .ZeroPageLow
al C:ffc3 .krljmp_CLOSE
al C:9177 .Linked
al C:dc00 .JoyStickPort2
al C:dc01 .JoyStickPort1
al C:9318 .ApplyMultiColour
al C:9504 .JoystickDifferenceFromLastFrame__0
al C:956e .JoystickDifferenceFromLastFrame__1
al C:9060 .SetMultiColorMode
al C:918e .SpriteDisable
al C:4 .AnimatePlayerLeftLen
al C:9384 .SetExpand
al C:4400 .SCREENRAM
al C:91aa .ApplyEnable
al C:d401 .FREHI1
al C:d016 .SCROLX
al C:d011 .SCROLY
al C:2ab .IdleDirection
al C:95e6 .JumpPlayerRight
al C:90cd .msmPriorityChanged
al C:9117 .Priority
al C:46 .ZeroPageHigh
al C:d418 .SIGVOL
al C:d40f .FREHI3
al C:d408 .FREHI2
al C:9302 .SetMultiColour
al C:ff96 .krljmp_TKSA
al C:9127 .Active
al C:d405 .ATDCY1
al C:d40c .ATDCY2
al C:9018 .SetVideoBank
al C:916f .Modified
al C:47f8 .SPRITE0
al C:d413 .ATDCY3
al C:93ff .SpriteColourYellow
al C:2 .ZeroPageTemp
al C:fff3 .krljmp_BASE
al C:95e5 .IdlePlayerLeft
al C:9353 .ApplyPriority
al C:960e ._AnimatePlayerLeft
al C:10 .JumpPlayerRightLen
al C:fff0 .krljmp_PLOT
al C:ffd5 .krljmp_LOAD
al C:d017 .YXPAND
al C:903b .SetCharMemory
al C:ffb1 .krljmp_LISTEN
al C:ffb4 .krljmp_TALK
al C:90c8 .msmXChanged
al C:ffcc .krljmp_CLRCHN
al C:d010 .MSIGX
al C:10 .JumpPlayerLeftLen
al C:97f3 .JumpCycle
al C:90df .XLo
al C:917f .Workspace
